<html>
    <head>
         
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
                     @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&display=swap');
                      
                     
       header{
            font-family:  "Charmonman", cursive;
            color: rgb(244, 9, 9);
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }

            
            body{
                background-color: #c6c6c6;
               
                
                }

                p{
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    position: relative;
                    text-align: justify;
                } 

              
                #rame {
                    width: 80%;
                    height: 130%;
                    background-color: aliceblue;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10%;
                    top: 20%;
                }

                img {
                    display: flex;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 10px;
                    
                

                }
                #navbar{
                    
                    background-color: black;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    border: solid #d0022a;
                    padding: 25px; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    
                }
                #aboutus2 {
                    display: block;
                     text-align: center;
                     position: relative;
                     top: 20%;
                     right: 35%;
                     font-size: 35px;

                }
                a{
                    color: #c6c6c6;
                    text-decoration: none;
                     justify-content: space-between;
                    padding: 10px;
                    font-size: 20px;
                    }
                   
            #boloshi{
                width: 100%;
                height: 50%;
                color: #c6c6c6;
                background-color: black;
                font-size: 20px;
                position: absolute;
                top: 200%;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }
                    
                


            
      



        </style>
    </head>
    <body>
        
        



        <div id="navbar">
            <nav>   <header>Music shop</header>
                <a href="main.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">blog</a>
                <a href="contact.html">contacts</a>
            </nav>

        </div>
        



<p id="aboutus2"> About Us</p>
        <div id="rame"> 
            <br><br><br> 
            <p>Here at Andertons Music Co. we take pride in offering a high level of customer service, ensuring that we provide only the best possible shopping experience for our customers. Selling gear from almost 400 brands, we have enough variety and choice of gear for anyone!</p>

            <p>                Founded in 1964 by current Managing Director Lee Anderton’s Father and Grandfather, Andertons Music Co. has remained a family business for over half a century. Primarily a place where local professional musicians could go to find the gear they needed, over time Andertons Music Co. has become a globally recognised brand in the internet era. With a reach extending well beyond the British Isles, we provide equipment for musicians of all ages and disciplines!
            </p>
<p>  With four core departments, Guitar & Bass, Drums, Keyboards and Pro Audio, Andertons Music Co. caters for guitarists, bassists, drummers, pianists, singers, producers, beginners, pros... pretty much everyone! So make sure to take a look around our store in Guildford or online, and you'll see why we've become one of the most loved names in the industry!</p>      
           
<img src="images/musikis-saxli-interior.jpg" alt="">


<div id="boloshi"> 
    <div class="Ourproducts">
        <a href="shop.html">OurProducts</a> 
        <p>Guitars</p>
        <p>Pianos</p>
        <p>violins</p>
        <p>headphones</p>
        <p>combs</p>
        <p>accessories</p>
    </div>


    <div class="Aboutus">
        <a href="aboutus.html">AboutUs</a>
        <p>Reviews</p>
        <p>Team</p>
        <p>Brands</p>
        <p>Blogs</p>
    </div>

    <div class="Contacts">
        <a href="contact.html">ContactUs</a>
        <p>555786908</p>
        <p>ragaca20@gmail.com</p>
 </div>

 <div id="comment"> 
    <p>do you want to know more? 
        get registered!</p>   </div>

    </div>

 
    </body>
    
        

    
</html>