<html>
    <head>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&display=swap');


         body{
            background-color: #c6c6c6;
         }
   nav  {
            
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    padding: 20px; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
        }  
 

               a {
                color: black;
                    text-decoration: none;
                     justify-content: space-between;
                    padding: 20px;
                    font-size: 20px;
                    font-size: 30px;
                
            }

            header{
            font-family:  "Charmonman", cursive;
            color: black;
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }
#witeliragac{
     width: 30%;
     height: 100%;
     background-color: #910723;
     
     position: absolute;
     bottom: 0;
     left: 0;
     top: 0;
}


#sketch2{
    
    height: 70%;
    position: relative;
    left: 20%;
}
#lala {
    border: none;
    width: 800px;
    height: 400px;
    position: absolute;
    top: 15%;
    left: 40%;
    
    background-color: white;
}
     
#text{
    position: relative;
    left: 40%;
    top: 3%;
    width: 800px;
    border: solid;

}
    

        
           

        </style>
    </head>
    <body>
         
            <nav>
                <header>Music shop</header>

                <a href="">Home</a>
                <a href="">contacts</a>
                <a href="">blog</a>
            </nav>

            <hr>


            <div id="witeliragac">
                <header>Music shop</header>
                
            </div>


            <div id="sketch2">

                <img src="images/electric trans-1.png" width="300px" height="700" alt="">
            </div>


            <iframe src="https://www.schoolofrock.com/" frameborder="0" id="lala"></iframe>


 <div id="text">
    <p>Shopping for your first instrument should be the initial step in a lifelong journey of learning and inspiration. It can also be confusing because all musical instruments come in so many different makes and models.

    If you’re buying your first guitar, you’ll face choices like what size guitar to buy, deciding between an acoustic or electric, or whether to invest in a new or used instrument. While there are many variables that might affect your decision, the most important thing is to find a guitar that sounds good, looks good, and feels good to play - to you.
    
    There are countless styles of guitars available, and everyone has their own personalities and tastes. Above all, the instrument should inspire you, and make you want to practice more frequently. From deciding between types and styles, to deciding between which guitar sizes to buy, this guitar buying guide will help simplify the process of finding the best beginner guitar for you.</p>        
 </div>
        
       
    </body>
</html>