<html>
    <head>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&display=swap');


  header{
            font-family:  "Charmonman", cursive;
            color: rgb(244, 9, 9);
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }
            h1{
                text-align: left;
                position: relative;
                top: 10%;
                box-shadow: 5px 7px 7px #800000;

            }
            
                
        body {
            background-color:  #c6c6c6; 
        }
        
#navbar{
                    
                    background-color: black;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                
                    padding: 30px; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    
                    
                }

    

              .moiweret {
                
                width: 30%;
                gap: 10px;
                height: 400px;
                display: flex;  
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                left: 60%;
                top: -180%; 
                 
                background-color: white;
              }

              
              input{
                font-size: 20px;
                padding: 15px;
                border: solid #d0022a;
                box-shadow: 5px 5px 7px #800000;
              }

              textarea{
                font-size: 20px;
                padding: 15px;
                border: solid #d0022a;
                box-shadow: 5px 5px 7px #800000;
                
              }
              button{
                
                padding: 10px 30px;
                border: solid #d0022a;
                background-color: #d0022a;
                font-size: 25;
                gap: 10px;
                top: 15%;
                margin-left: auto;
                margin-right: auto;
                color: white;
              }

              button:hover {

                background-color: black;
                color: #d0022a;

              }


           #boloshi{
                width: 100%;
                height: 40%;
                color: #c6c6c6;
                background-color: black;
                border: solid #d0022a;
                font-size: 20px;
                position: absolute;
                top: 200%;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }
           

           
    a { 
                color: white;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
                
            }
            #map{
                width: 40%;
                position: relative;
                 left: 30%;
                top: 5%;
                border: solid #d0022a;
            }

            #witeliragac{
     width: 30%;
     height: 100%;
     background-color: #910723;
     
     position: absolute;
     bottom: 0;
     left: 0;
     top: 0;
}


#sketch2{
    
    height: 70%;
    position: relative;
    left: 20%;
}

.martkutxedi {
    width: 100%;
    background-color: black;
    border: solid black;
    height: 400px;
    position: relative;
    top: 180%;
    left: 0;
    right: 0;
    
}
            

        </style>
    </head>
    <body>
        
        
        <div id="witeliragac">
            <header>Music shop</header>
            
        </div>


        <div id="sketch2">

            <img src="images/electric trans-1.png" width="300px" height="700" alt="">
        </div>

        <div id="navbar">
            <nav>
                <header>Music shop</header>

                <a href="">Home</a>
                <a href="">contacts</a>
                <a href="">blog</a>
            </nav>

        </div>

        <div class="martkutxedi"> 




        </div>




<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95290.08374938469!2d44.609804897265604!3d41.72450819999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4044732023ff9419%3A0x8c54448c6a6e8664!2z4YOb4YOj4YOh4YOY4YOZ4YOY4YOhIOGDoeGDkOGDruGDmuGDmA!5e0!3m2!1ska!2sge!4v1731953882637!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




        <div class="moiweret">

       <h1>Get in touch</h1>
        <hr>

            <input type="text" name="name" placeholder="Your name" class="contact inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact inputs" required>
            <textarea name="messagee" placeholder="your massage" class="contact inputs"></textarea>
            <button>submit</button>
</div>



       


        <div id="boloshi"> 
            <div class="Ourproducts">
                <a href="Newproducts/index3.html">OurProducts</a> 
                <p>Guitars</p>
                <p>Pianos</p>
                <p>violins</p>
                <p>headphones</p>
                <p>combs</p>
                <p>accessories</p>
            </div>


            <div class="Aboutus">
                <a href="aboutus/index2.html">AboutUs</a>
                <p>Reviews</p>
                <p>Team</p>
                <p>Brands</p>
                <p>Blogs</p>
            </div>

            <div class="Contacts">
                <a href="contactus/index5.html">ContactUs</a>
                <p>555786908</p>
                <p>ragaca20@gmail.com</p>
         </div>

         <div id="comment"> 
            <p>do you want to know more? 
                get registered!</p>
            

         </div>

</div>

    </body>
</html>