<html>
    <head>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                     @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&display=swap');
                     
                    @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

 

            body {
                background-image: url(images/drums2222.jpg);
           
                background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100vh;
            height: 100vh;
            background-color:  #c6c6c6;
            background-blend-mode: darken;
            
            
            }

            nav  {
            
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    
                    padding: 20px; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
        }  

        a {
                color: white;
                    text-decoration: none;
                     justify-content: space-between;
                    padding: 20px;
                    font-size: 20px;
                
            }
            .icons {
                font-size: 30px;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                padding: 20px;
                position: absolute;
                right: 0;
                gap: 10px;
                
            }
          
            #pp {
                color: white;
                font-size: 30px;
                position: relative;
                left: 30%;
                top: 40%;
                font-family: "Raleway", sans-serif;

            }

            #yvelainstruments {
                position: relative;
                top: 210%;
                
                left: 50%;
                
            } 
            img {
                padding: 10px;
            }


            #boloshi{
                width: 100%;
                height: 70%;
                color: #c6c6c6;
                background-color: black;
                font-size: 20px;
                position: absolute;
                top: 330%;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: solid #d0022a;

            }

            .slider {
                position: relative;
                left: 0%;
                width: 200%;
                height: 700px;
                overflow: hidden;
            }

            figure{
                position: relative;
                left: 0%;
                width: 400%;
                animation: 10s slide infinite;
            }
            .slide {
                position: relative;
                width: 25%;
                float: left;
            }
            .slide img{
                width : 100%;
                height: 700px;
            }

            @keyframes slide {
                0%{ left: 0;}

                10%{ left: 0;}

                20%{ left: -100%;}
                30%{ left: -100%;}

                40%{ left: -200%;}

                50%{ left: -200%;}

                60%{ left: -300%;}

                65%{ left: -300%;}

                66%{ left: -200%;}

                74%{ left: -200%;}

                75%{ left: -100%;}

                85%{ left: -100%;}
                90%{ left: 0%;}
                100%{ left: 0%;}

                
            }
            .mtlianislideri{
                position: relative;
                top: 200%;
            }
            .dramiko {
                width: 100%;
                height: 100%;
                background-color: black;
                position: absolute;
                top: 112%;
                left: 0;
               
            }

            #yamaha{
                    position: relative;
                    top: 10%; }

                    .redhot{
                        color: white;
                        font-size: 25;
                       position: absolute;
                       right: 20%;
                       top: 20%; 
                       text-align: right;
                      
                      
                       
                    
            } 
                      
          

                       button{
                        position: absolute;
                        right: 20%;
                        top: 70%;
                        font-size: 30px;
                        padding: 10px;
                        border-radius: 15px;
                        color: #c6c6c6;
                        background-color: #d0022a;
                       }
                       button:hover {

                         background-color: #c6c6c6;
                          color: #d0022a; }
                       
                      
                      
            
                    

                
            



            
        </style>
    </head>
    <body>

        <div>
            <nav>
                           <a href="aboutus.html">ABOUT US</a>
                            <a href="shop.html">SHOP</a>
                            <a href="blog.html">BLOG</a>
                            <a href="contact.html">CONTACT</a>

                          <div class="icons">  
                            <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-heart" style="color: #ffffff;"></i> 
                            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-magnifying-glass" style="color: #fafafa;"></i>
          </div> 
        
        </div>
        
        <p id="pp">Welcome To The Musical Instrument Store</p>

        
        <div class=" mtlianislideri">

        <div class="slider">
            <figure>
        
                <div class="slide">
                    <img src="images/drum_trans.png" alt="">
                </div>
                <div class="slide">
                    <img src="images/yursasmeni.png" alt="">
                </div>
                <div class="slide">
                    <img src="images/grand-piano-isolated-on-transparent-background-free-png.png" alt="">
                </div>
                <div class="slide">
                    <img src="images/pngimg.com - electric_guitar_PNG34.png" alt="">
                </div>
                
            
        
            </figure>
        
        </div>  </div>



<div class="dramiko ">
<img src="images/dramiko2.png"  width="800" id="yamaha">

<div class ="redhot">
    <P style="font-family: Raleway, sans-serif; "> entry acoustic drum RYDEEN</P> 
    <H1> YAMAHA </H1>
    <h1> R2DF5HR</h1>
    <h1>  HOT RED </h1>
   
</div>

<BUTTon> BUY NOW</BUTTon>

</div>












        <div id="boloshi"> 
            <div class="Ourproducts">
                <a href="Newproducts/index3.html">OurProducts</a> 
                <p>Guitars</p>
                <p>Pianos</p>
                <p>violins</p>
                <p>headphones</p>
                <p>combs</p>
                <p>accessories</p>
            </div>


            <div class="Aboutus">
                <a href="aboutus/index2.html">AboutUs</a>
                <p>Reviews</p>
                <p>Team</p>
                <p>Brands</p>
                <p>Blogs</p>
            </div>

            <div class="Contacts">
                <a href="contactus/index5.html">ContactUs</a>
                <p>555786908</p>
                <p>ragaca20@gmail.com</p>
         </div>

         <div id="comment"> 
            <p>do you want to know more? 
                get registered!</p>
            

         </div>

</div>
     
        

    </body>
</html>