<html>
    <head>
   <style>
             @import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&display=swap');



    body{
        background-color: #c6c6c6;
        


    }

    .yvelaertad {
        background-color: #c6c6c6;
        width: 100%;
        margin-top: 20%;
        
        
            }
              #aco{
              font-size: 30px;
                position: relative;
                left: 10%; } 

            #ele{
                font-size: 30px;
                position: relative;
                left: 10%;
            } 
            #pia{font-size: 30px;
                position: relative;
                left: 10%;

            }
            #vio {
                font-size: 30px;
                position: relative;
                left: 10%;

            }
       .acoustics{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;
                
               
                
                
                padding: 10;
                
            }
            img {
                
                width: 300px;
                height: 300px;
                padding: 10;

            }

            img:hover {
                border: solid #d0022a;
            }

            .electronic
            {   
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;
                

            }

            .piano {

                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;

            }
            .violin {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;

            }
           
           

            header{
            font-family:  "Charmonman", cursive;
            color: rgb(244, 9, 9);
            font-size: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }
            #navbar{
                    
                    background-color: black;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    border: solid #d0022a;
                    padding: 35px; 
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                }
                a{
                    color: #c6c6c6;
                    text-decoration: none;
                    font-size: 20px;
                    
                    justify-content: space-between;
                    padding: 15px;
                    
                    
                }

                 #boloshi{
                width: 100%;
                height: 80%;
                color: #c6c6c6;
                background-color: black;
                font-size: 20px;
                position: absolute;
                top: 300%;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }



   </style>



    </head>
    <body>
       

        <div id="navbar">
            <nav>   <header>Music shop</header>
                <a href="main.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">blog</a>
                <a href="contact.html">contacts</a>
            </nav>

        </div>

    <div class="yvelaertad">
        

        <p id="aco"> Acoustic Guitars</p> 
        <div class="acoustics"> 
    

            <img src="images/acous6.jpg" alt="">
            <img src="images/acous7.jpg" alt="">
            <img src="images/acous8.jpg" alt="">
            <img src="images/acous9.jpg" alt="">
            
         </div>
        
        <br>
        <br>
        <br>
        
        <p id="ele"> Electronic Guitars</p>
        <div class="electronic">
        
            <img src="images/guitar7.jpg" alt="">
            <img src="images/guitar8.jpg" alt="">
            <img src="images/guitar10.jpg" alt="">
            <img src="images/guitar11.jpg" alt="">
        
        </div>
        
        <br>
        <br>
        <br>
        <p id="pia">Pianos</p>
        <div class="piano">
            <img src="images/piano1.jpg" alt="">
            <img src="images/piano2.jpg" alt="">
            <img src="images/piano3.jpg" alt="">
            <img src="images/piano4.jpg" alt="">
        
        
        </div>
        
        <br><br><br>
       <p id="vio">violins</p>
        <div class="violin">
            <img src="images/viol1.jpg" alt="">
            <img src="images/violin2.jpg" alt="">
            <img src="images/violin4.jpg" alt="">
            <img src="images/violin5.jpg" alt="">



        </div> 

    </div>


    <div id="boloshi"> 
        <div class="Ourproducts">
            <a href="shop.html">OurProducts</a> 
            <p>Guitars</p>
            <p>Pianos</p>
            <p>violins</p>
            <p>headphones</p>
            <p>combs</p>
            <p>accessories</p>
        </div>


        <div class="Aboutus">
            <a href="aboutus.html">AboutUs</a>
            <p>Reviews</p>
            <p>Team</p>
            <p>Brands</p>
            <p>Blogs</p>
        </div>

        <div class="Contacts">
            <a href="contact.html">ContactUs</a>
            <p>555786908</p>
            <p>ragaca20@gmail.com</p>
     </div>

     <div id="comment"> 
        <p>do you want to know more? 
            get registered!</p>
        

     </div>

</div>

    </body>
</html>